a=int(input()) 
'''
проверям n до оого момента пока он делится на 2, 3, 5.
Делаем это мы через три цикла уайл и если после трех чиклов мы получаем 
единицу то функция возвращает тру или фолс путем проверки n==1.
'''
def isUsual(n):
    while n % 2 == 0:
        n //= 2

    while n % 3 == 0:
        n //= 3

    while n % 5 == 0:
        n //= 5

    return n == 1

if isUsual(a):
    print("Yes")
else:
    print("No")